{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BorrowConnection": "Host=localhost;Port=5432;Database=borrowingdatabase;Username=postgres;Password=secret"
  },
  "CommunicationUrls": {
    "Identity": "http://localhost:5000/api/UserСontroller/Get/Email?email=",
    "Library": "http://localhost:5001/api/Book/Get?id="
  },
  "MailData": {
    "SourceMail": "libraryservicebot@mail.ru",
    "SourcePassword": "QPNdYdCsKqB1wnLFF3vz",
    "Subject": "Ownership expiration"
  },
  "AllowedHosts": "*"
}
