{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=identity-database;Trusted_Connection=True"
  },
  "MailData": {
    "SourceMail": "identityservicebot@mail.ru",
    "SourcePassword": "asgvC4ichhKhELZs8Mg6"
  }
}
