{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=identity-server;Initial Catalog=identitydatabase;User ID=identity;Password=IdentityPassword2023;"
  },
  "MailData": {
    "SourceMail": "identityservicebot@mail.ru",
    "SourcePassword": "asgvC4ichhKhELZs8Mg6"
  }
}
