{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryConnection": "Data Source=localhost, 1433;Initial Catalog=libraryservicedatabase;User ID=library;Password=LibraryPassword2023;"
  },
  "RabbitData": {
    "HostName": "localhost",
    "Port": 5672,
    "Queue": "BorrowLibraryQueue",
    "UserName": "BorrowLibrary",
    "Password": "BorrowLibraryPassword"
  },
  "AllowedHosts": "*"
}
